# AppyHighNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/high/news/: NewsApp.java  ViewModelProviderFactory.java
app/src/main/java/com/happy/high/news/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/happy/high/news/data/model/api/: ApiError.java  BlogResponse.java
app/src/main/java/com/happy/high/news/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/happy/high/news/di/: ApiInfo.java
app/src/main/java/com/happy/high/news/di/builder/: ActivityBuilder.java
app/src/main/java/com/happy/high/news/di/component/: AppComponent.java
app/src/main/java/com/happy/high/news/di/module/: AppModule.java
app/src/main/java/com/happy/high/news/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/happy/high/news/ui/news/: NewsActivity.java  NewsActivityModule.java  NewsPagerAdapter.java  NewsViewModel.java
app/src/main/java/com/happy/high/news/ui/news/business/: BusinessAdapter.java  BusinessEmptyItemViewModel.java  BusinessFragment.java  BusinessFragmentModule.java  BusinessFragmentProvider.java  BusinessItemViewModel.java  BusinessNavigator.java  BusinessViewModel.java
app/src/main/java/com/happy/high/news/ui/news/technology/: TechnologyFragment.java  TechnologyFragmentModule.java  TechnologyFragmentProvider.java  TechnologyViewModel.java
app/src/main/java/com/happy/high/news/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/happy/high/news/ui/web/: WebActivity.java  WebNavigator.java  WebViewModel.java
app/src/main/java/com/happy/high/news/utils/: AppLogger.java  BindingUtils.java  CommonUtils.java  FirebaseMessaging.java  NetworkUtils.java
app/src/main/java/com/happy/high/news/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  activity_web.xml  fragment_business.xml  fragment_technology.xml  item_news_empty_view.xml  item_news_view.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  styles.xml
